# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [57]:
# import numpy and pandas
import numpy as np 
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset.

In [58]:
admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()
admissions.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [59]:
# Your code here:

admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [60]:
admissions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 385 entries, 0 to 384
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         385 non-null    int64
 1   GRE Score          385 non-null    int64
 2   TOEFL Score        385 non-null    int64
 3   University Rating  385 non-null    int64
 4   SOP                385 non-null    float64
 5   LOR                385 non-null    float64
 6   CGPA               385 non-null    float64
 7   Research           385 non-null    int64
 8   Chance of Admit    385 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 27.2 KB

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [80]:
admissions.set_index('Serial No.').head()

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std
Serial No.,,,,,,,,,
1,337,9.65,118,4,4.5,4.5,1,0.92,-4.640318
2,316,8.00,104,3,3.0,3.5,1,0.72,-6.290318
3,322,8.67,110,3,3.5,2.5,1,0.80,-5.620318
4,314,8.21,103,2,2.0,3.0,0,0.65,-6.080318
5,330,9.34,115,5,4.5,3.0,1,0.90,-4.950318

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [81]:
admissions.set_index(["GRE Score","CGPA"],inplace=True)
admissions.head()

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std
GRE Score,CGPA,,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92,-4.640318
316,8.00,2,104,3,3.0,3.5,1,0.72,-6.290318
322,8.67,3,110,3,3.5,2.5,1,0.80,-5.620318
314,8.21,4,103,2,2.0,3.0,0,0.65,-6.080318
330,9.34,5,115,5,4.5,3.0,1,0.90,-4.950318

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [82]:
# Your code here:
admissions.reset_index(inplace=True)
admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,-4.640318
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-6.290318
2,322,8.67,3,110,3,3.5,2.5,1,0.80,-5.620318
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-6.080318
4,330,9.34,5,115,5,4.5,3.0,1,0.90,-4.950318

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [83]:
adm=admissions[(admissions["CGPA"]>9) & (admissions["Research"] == 1)]#imprimir las columnas de cgpa>9 y research=1
adm.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,-4.640318
4,330,9.34,5,115,5,4.5,3.0,1,0.90,-4.950318
10,328,9.10,11,112,4,4.0,4.5,1,0.78,-5.190318
19,328,9.50,20,116,5,5.0,5.0,1,0.94,-4.790318
20,334,9.70,21,119,5,5.0,4.5,1,0.95,-4.590318

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [84]:
adm=admissions[(admissions["CGPA"]>9) & (admissions["SOP"] <3.5)]["Chance of Admit"].mean()
adm #Cojo CDPA >9 y SOP <3.5 y busco la media de Chance of admit de estos aplicantes

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [85]:
def standardize(col):
    return (col - np.mean(col)/np.std(col))

In [88]:
lista_viejas = ["CGPA","GRE Score","LOR"]
lista_nuevas = [f"{a}_std" for a in lista_viejas]

In [89]:
def lafuncion(data,lista1,lista2,funcion):
    for a,b in zip(lista1,lista2):
        data[f"{b}"]=funcion(data[f"{a}"])

In [90]:
lafuncion(admissions,lista_viejas,lista_nuevas,standardize)

In [91]:
admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE Score_std,LOR_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,-4.640318,309.563244,0.66959
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-6.290318,288.563244,-0.33041
2,322,8.67,3,110,3,3.5,2.5,1,0.80,-5.620318,294.563244,-1.33041
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-6.080318,286.563244,-0.83041
4,330,9.34,5,115,5,4.5,3.0,1,0.90,-4.950318,302.563244,-0.83041

In [94]:
admission1 = admissions.rename(columns={'GRE Score_std':'GRE_std'})

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

We will generate the decision choice at random using the code below. Please run the cell.

In [92]:
# Run this code:

from random import choices
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [95]:
# Your code here:
admission1['deciding_column'] = admission1.lookup(admission1.index, decision_choice)
admission1.head() #consegui un ejemplo on line en el que usaban el lookup

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,337,9.65,1,118,4,4.5,4.5,1,0.92,-4.640318,309.563244,0.66959,309.563244
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-6.290318,288.563244,-0.33041,288.563244
2,322,8.67,3,110,3,3.5,2.5,1,0.80,-5.620318,294.563244,-1.33041,294.563244
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-6.080318,286.563244,-0.83041,286.563244
4,330,9.34,5,115,5,4.5,3.0,1,0.90,-4.950318,302.563244,-0.83041,-4.950318

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [100]:
# crear col llamada decision y agregar 1 cuando deciding_column es >0.8 else 0

admission1['decision']=admission1['deciding_column'].apply(lambda x: 1 if x>0.8 else 0)
admission1.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,-4.640318,309.563244,0.66959,309.563244,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,-6.290318,288.563244,-0.33041,288.563244,1
2,322,8.67,3,110,3,3.5,2.5,1,0.80,-5.620318,294.563244,-1.33041,294.563244,1
3,314,8.21,4,103,2,2.0,3.0,0,0.65,-6.080318,286.563244,-0.83041,286.563244,1
4,330,9.34,5,115,5,4.5,3.0,1,0.90,-4.950318,302.563244,-0.83041,-4.950318,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [79]:
# Your code here:
admissio1

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [ ]:
# Your code here:

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [ ]:
# Your code here: